PORT=
CORS_ORIGIN=
MONGO_URI=
GEO_URL=
NOMINATIM_URL=
WEATHER_URL=
JWT_SECRET=
DB_NAME=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
# for production use:
NODE_ENV=production
# for development use:
# NODE_ENV=development

