PORT=8082
CORS_ORIGIN=https://tripmate-dpk.netlify.app/suggest
MONGO_URI=mongodb+srv://user:789456123@tripmate.qjndujx.mongodb.net
GEO_URL=https://geocoding-api.open-meteo.com/v1/search
NOMINATIM_URL=https://nominatim.openstreetmap.org/search?format=json&q=
WEATHER_URL=https://api.open-meteo.com/v1
JWT_SECRET=dpk.45deepak123!
DB_NAME=suggestions